<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">short</string_value>
  </length>
  <owner>
    <string_value lines="1">cwilson</string_value>
  </owner>
  <description>
    <string_value lines="1">Kramer free surface benchmark.</string_value>
  </description>
  <simulations>
    <simulation name="Kramer">
      <input_file>
        <string_value type="filename" lines="1">kramer.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep>
        <parameter name="ncells">
          <values>
            <string_value lines="1">20 40</string_value>
          </values>
        </parameter>
      </parameter_sweep>
      <required_input>
        <filenames name="Solution">
          <string>
            <string_value type="filename" lines="1">solution.py</string_value>
          </string>
        </filenames>
      </required_input>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">src/square.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <parameter_sweep>
            <parameter name="ncells">
              <update>
                <string_value type="code" language="python3" lines="20">from string import Template as template
input_file = template(input_file).safe_substitute({'ncells':ncells})</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value type="code" language="python3" lines="20">meshfiles = ["square"+ext for ext in [".xdmf", ".h5", "_facet_ids.xdmf", "_facet_ids.h5"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 square.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">tfgmsh2xdmf square.msh</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>
