<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner>mspieg</owner>
  <description>Simpson solitary wave benchmark.</description>
  <simulations>
    <simulation name="Simpson">
      <input_file>
        <string_value lines="1" type="filename">magmawaves.tfml</string_value>
      </input_file>
      <parameter_sweep>
        <parameter name="ncells">
          <values>32 64</values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/geometry/mesh::Mesh/source::UnitSquare/number_cells", [int(ncells), int(ncells)])</string_value>
            <single_build/>
          </update>
        </parameter>
        <parameter name="cfl_delta">
          <values>2. 1.</values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
from math import sqrt

solwave_code = libspud.get_option("/system::magma/field::Porosity/type[0]/rank[0]/initial_condition/python")

exec solwave_code

cfl_h = int(ncells)/h_on_delta/sqrt(swave.d)*float(cfl_delta)

libspud.set_option("/timestepping/timestep/adaptive/constraint[0]/requested_maximum_value",cfl_h)</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
    </simulation>
  </simulations>
</harness_options>
