<?xml version='1.0' encoding='UTF-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner><string_value lines="1">cwilson</string_value></owner>
  <description><string_value lines="1">Kramer free surface benchmark.</string_value></description>
  <simulations>
    <simulation name="Kramer">
      <input_file>
        <string_value lines="1" type="filename">kramer.tfml</string_value>
      </input_file>
      <parameter_sweep>
        <parameter name="ncells">
          <values><string_value lines="1">20 40</string_value></values>
        </parameter>
      </parameter_sweep>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">src/square.geo</string_value>
          </input_file>
          <parameter_sweep>
            <parameter name="ncells">
              <update>
                <string_value lines="20" type="code" language="python">from string import Template as template
input_file = template(input_file).safe_substitute({'ncells':ncells})</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh"><string_value lines="1">gmsh -2 square.geo</string_value></command>
            <command name="Convert"><string_value lines="1">dolfin-convert square.msh square.xml</string_value></command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>