<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner>cwilson</owner>
  <description>Vatteville plume experiment.</description>
  <simulations>
    <simulation name="Vatteville0_6W">
      <input_file>
        <string_value lines="1" type="filename">0.6W/vatteville.tfml</string_value>
      </input_file>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">src/low/tank.geo</string_value>
          </input_file>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["transfinite_square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">gmsh -2 -algo del2d tank.geo</command>
            <command name="Convert">dolfin-convert tank.msh tank.xml</command>
          </commands>
        </run>
      </dependencies>
    </simulation>
    <simulation name="Vatteville1_0W">
      <input_file>
        <string_value lines="1" type="filename">1.0W/vatteville.tfml</string_value>
      </input_file>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">src/low/tank.geo</string_value>
          </input_file>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["transfinite_square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">gmsh -2 -algo del2d tank.geo</command>
            <command name="Convert">dolfin-convert tank.msh tank.xml</command>
          </commands>
        </run>
      </dependencies>
    </simulation>
    <simulation name="Vatteville1_7W">
      <input_file>
        <string_value lines="1" type="filename">1.7W/vatteville.tfml</string_value>
      </input_file>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">src/low/tank.geo</string_value>
          </input_file>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["transfinite_square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">gmsh -2 -algo del2d tank.geo</command>
            <command name="Convert">dolfin-convert tank.msh tank.xml</command>
          </commands>
        </run>
      </dependencies>
    </simulation>
    <simulation name="Vatteville3_3W">
      <input_file>
        <string_value lines="1" type="filename">3.3W/vatteville.tfml</string_value>
      </input_file>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">src/low/tank.geo</string_value>
          </input_file>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["transfinite_square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">gmsh -2 -algo del2d tank.geo</command>
            <command name="Convert">dolfin-convert tank.msh tank.xml</command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>
