<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>long</string_value>
  </length>
  <owner>cwilson</owner>
  <description>Blankenbach 1a benchmark.</description>
  <simulations>
    <simulation name="Blankenbach">
      <input_file>
        <string_value type="filename" lines="1">blankenbach.tfml</string_value>
      </input_file>
      <parameter_sweep>
        <parameter name="ncells">
          <values>16 32</values>
        </parameter>
      </parameter_sweep>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">../../src/transfinite_square.geo</string_value>
          </input_file>
          <parameter_sweep>
            <parameter name="ncells">
              <update>
                <string_value lines="20" type="code" language="python">from string import Template as template
input_file = template(input_file).safe_substitute({'ncells':ncells, 'factor':'0.01'})</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["transfinite_square"+ext for ext in [".xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">gmsh -2 transfinite_square.geo</command>
            <command name="Convert">dolfin-convert transfinite_square.msh transfinite_square.xml</command>
          </commands>
        </run>
      </dependencies>
      <variables>
        <variable name="v">
          <string_value type="code" lines="20" language="python">import libspud
from buckettools.statfile import parser
from math import sqrt

libspud.load_options("blankenbach.tfml")
ioname = libspud.get_option("/io/output_base_name")
Ra = libspud.get_option("/system::Stokes/coefficient::RayleighNumber/type::Constant/rank::Scalar/value::WholeMesh/constant")
libspud.clear_options()

stat = parser(ioname+".stat")
det  = parser(ioname+".det")

v = {}
v["nu"] = -1.0*(stat["Stokes"]["Temperature"]["TopSurfaceIntegral"][-1])
v["v_rms"] = sqrt(stat["Stokes"]["Velocity"]["L2NormSquared"][-1])*Ra
v["q1"] = -det["TemperatureGradient"]["TemperatureGradient"]["TopLeft"][-1][-1]
v["q2"] = -det["TemperatureGradient"]["TemperatureGradient"]["TopRight"][-1][-1]
v["q3"] = -det["TemperatureGradient"]["TemperatureGradient"]["BottomRight"][-1][-1]
v["q4"] = -det["TemperatureGradient"]["TemperatureGradient"]["BottomLeft"][-1][-1]
detlen = len(det["Stokes"]["Temperature"]["Array"][:,-1])
expos1 = det["Stokes"]["Temperature"]["Array"][0:detlen/2,-1].argmin()
v["Te1"] = det["Stokes"]["Temperature"]["Array"][0:detlen/2,-1][expos1]
v["ze1"] = det["Array"]["position_1"][0:detlen/2,-1][expos1]
expos2 = det["Stokes"]["Temperature"]["Array"][detlen/2:,-1].argmax()
v["Te2"] = det["Stokes"]["Temperature"]["Array"][detlen/2:,-1][expos2]
v["ze2"] = det["Array"]["position_1"][detlen/2:,-1][expos2]
</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="v">
      <string_value type="code" lines="20" language="python">table0 = []
table0.append("\\begin{tabular}{c|cccccc}\n")
table0.append("    &amp; $\Nu$ &amp; $v_{rms}$ &amp; $q_1$ &amp; $q_2$ &amp; $T_{e}$ &amp; $z_{e}$ \\\\\n")
table0.append("\hline\n")
for ncells in v.parameters['ncells']:
  table0.append("{ncells:2d}$\\times${ncells:2d} &amp; {nu:.3f} &amp; {v_rms:.3f} &amp; {q1:.3f} &amp; {q2:.3f} &amp; {Te1:.3f} &amp; {ze1:.3f} \\\\\n".format(ncells=int(ncells), **v[{'ncells':ncells}]))
table0.append("\hline\n")
table0.append("Benchmark &amp; 4.884 &amp; 42.865 &amp; 8.059 &amp; 0.589 &amp; 0.422 &amp; 0.225 \\\\\n")
table0.append("\\end{tabular}\n")

for line in table0:
  print line[0:-1]

filename = "table0.tex"
filehandle = file(filename, 'w')
filehandle.writelines(table0)
filehandle.close()
</string_value>
    </test>
  </tests>
</harness_options>
