<?xml version='1.0' encoding='UTF-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner><string_value lines="1">cwilson</string_value></owner>
  <description><string_value lines="1">Kramer free surface benchmark.</string_value></description>
  <simulations>
    <simulation name="Kramer">
      <input_file>
        <string_value lines="1" type="filename">kramer.tfml</string_value>
      </input_file>
      <parameter_sweep>
        <parameter name="dt">
          <values><string_value lines="1">32.0 16.0</string_value></values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/timestepping/timestep/coefficient::Timestep/type::Constant/rank::Scalar/value::WholeMesh/constant", float(dt))</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
    </simulation>
  </simulations>
</harness_options>