<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">long</string_value>
  </length>
  <owner>
    <string_value lines="1">cwilson</string_value>
  </owner>
  <description>
    <string_value lines="1">VanKeken subduction benchmark.</string_value>
  </description>
  <simulations>
    <simulation name="VanKeken">
      <input_file>
        <string_value lines="1" type="filename">vankeken.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep>
        <parameter name="scale">
          <values>
            <string_value lines="1">4.0 2.0 1.0 0.5 0.25</string_value>
          </values>
        </parameter>
      </parameter_sweep>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">vankeken.smml</string_value>
            <spud_file/>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <parameter_sweep>
            <parameter name="scale">
              <update>
                <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/mesh/resolution_scale", float(scale))</string_value>
              </update>
            </parameter>
          </parameter_sweep>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value lines="20" type="code" language="python">meshfiles = ["subduction"+ext for ext in [".xml", "_physical_region.xml", "_facet_region.xml"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="Generate">
              <string_value lines="1">generate_subduction_geometry vankeken.smml</string_value>
            </command>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 -algo del2d subduction.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">dolfin-convert subduction.msh subduction.xml</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>
