<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <description>
    <string_value lines="1">Simpson solitary wave benchmark.</string_value>
  </description>
  <simulations>
    <simulation name="Simpson">
      <input_file>
        <string_value lines="1" type="filename">magmawaves.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <parameter_sweep>
        <parameter name="ncells">
          <values>
            <string_value lines="1">32</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/geometry/mesh::Mesh/source::UnitSquare/number_cells", [int(ncells), int(ncells)])</string_value>
            <single_build/>
          </update>
        </parameter>
        <parameter name="h_on_delta">
          <values>
            <string_value lines="1">64.</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud

libspud.set_option("/system::magma/coefficient::h_squared/type::Constant/rank::Scalar/value::WholeMesh/constant",float(h_on_delta)**2)
</string_value>
            <single_build/>
          </update>
          <comment>height of computational box in compaction lengths</comment>
        </parameter>
        <parameter name="cfl_delta">
          <values>
            <string_value lines="1">2. 1.</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
from math import sqrt

dim = float(libspud.get_option("/geometry/dimension"))
cfl_h = int(ncells)/float(h_on_delta)/sqrt(dim)*float(cfl_delta)

libspud.set_option("/timestepping/timestep/adaptive/constraint[0]/requested_maximum_value",cfl_h)</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
    </simulation>
  </simulations>
</harness_options>
